spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test_user
spring.datasource.password=test_pw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar
#spring.jpa.open-in-view=false